{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnect": "Data Source=localhost\\MSSQLSERVER01;Initial Catalog=ProductCatalog;Integrated Security=True"
  },
  "Auth": {
    "Key": "MySecretPassCodeIsNotARandomKeyButShouldBe",
    "Issuer": "ProductRegister",
    "Audience": "ProductRegisterUsers"
  }
}
